{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"blocks","order":10,"path":"folders/Objetos/blocks.yy",},
    {"name":"collision","order":11,"path":"folders/Objetos/collision.yy",},
    {"name":"playable","order":12,"path":"folders/Objetos/playable.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rm_three","order":2,"path":"rooms/rm_three/rm_three.yy",},
    {"name":"rm_two","order":1,"path":"rooms/rm_two/rm_two.yy",},
    {"name":"spr_green","order":13,"path":"sprites/spr_green/spr_green.yy",},
    {"name":"obj_greenB","order":1,"path":"objects/obj_greenB/obj_greenB.yy",},
    {"name":"spr_wall","order":11,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_bg_one","order":7,"path":"sprites/spr_bg_one/spr_bg_one.yy",},
    {"name":"spr_base","order":1,"path":"sprites/spr_base/spr_base.yy",},
    {"name":"spr_kick","order":10,"path":"sprites/spr_kick/spr_kick.yy",},
    {"name":"obj_control","order":9,"path":"objects/obj_control/obj_control.yy",},
    {"name":"spr_purple","order":14,"path":"sprites/spr_purple/spr_purple.yy",},
    {"name":"obj_redB","order":3,"path":"objects/obj_redB/obj_redB.yy",},
    {"name":"scr_handleLife","order":2,"path":"scripts/scr_handleLife/scr_handleLife.yy",},
    {"name":"spr_bg_two","order":8,"path":"sprites/spr_bg_two/spr_bg_two.yy",},
    {"name":"scr_handleScenes","order":1,"path":"scripts/scr_handleScenes/scr_handleScenes.yy",},
    {"name":"spr_yellow","order":4,"path":"sprites/spr_yellow/spr_yellow.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_blue","order":3,"path":"sprites/spr_blue/spr_blue.yy",},
    {"name":"spr_bg_three","order":9,"path":"sprites/spr_bg_three/spr_bg_three.yy",},
    {"name":"obj_yellowB","order":4,"path":"objects/obj_yellowB/obj_yellowB.yy",},
    {"name":"spr_red","order":12,"path":"sprites/spr_red/spr_red.yy",},
    {"name":"obj_purpleB","order":2,"path":"objects/obj_purpleB/obj_purpleB.yy",},
  ],
}